<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <header>
            <h1>Althea's Personal Profile</h1>
        </header>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
        
        <main class="portfolio-card">
            <section class="contact-container">
                <div>
                    <h2>Contact Information</h2>
                    
                    <p><strong>Name:</strong>Althea Nicole F. Gammad</p>
                    
                    <p><strong>Email:</strong>angammad23108693@student.dmmmsu.edu.ph</p>
                    <p><strong>Number:</strong> +63 912 345 6789</p>
                </div>
                
                <div>
                    <h2>Send Message</h2>
                    
                    <form>
                        <input type="text" placeholder="Your Name">
                        <input type="email" placeholder="Your Email">
                        
                        <textarea placeholder="Your Message"></textarea>
                        
                        <button>Submit</button>
                    </form>
                </div>
            </section>
        </main>
        
        <footer>
            <p id="footer-text">Contact: angmmd@gmail.com | © 2026 Thea's Profile - All Rights Reserved.</p>
        </footer>
        
        <script src="js/script.js"></script>
    </body>
</html>